{
  "name": "kedit-fold-lines",
  "displayName": "fold-lines",
  "description": "Fold lines (grep), without modifying. Similar to KEDIT ALL, MORE, LESS",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrispahm/kedit-fold-lines"
  },
  "license": "MIT",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kedit.all",
        "title": "ALL: Show all lines including string"
      },
      {
        "command": "kedit.more",
        "title": "MORE: Show more lines including string"
      },
      {
        "command": "kedit.moren",
        "title": "MOREN: Show more lines including string, with n additional lines on top and m additional lines at the bottom"
      },
      {
        "command": "kedit.less",
        "title": "LESS: Show less lines including string"
      },
      {
        "command": "kedit.clear",
        "title": "CLEAR: Clear all folds"
      }
    ],
    "folding": {
      "language": "plaintext"
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@vscode/test-electron": "^2.3.0",
    "@vscode/vsce": "^2.21.1",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  }
}
